##### THE USER INFO, SCRIPT LOCATION, & DATE #####

SCRIPTLOCATION=`pwd`
UNIXTIMESTAMP=`date +%s`
DATE=`date +%Y-%m-%d`
YEAR=`date +%Y`
EXECUTIONLOG="/var/log/auto-install.log"

##### HOST INFO #####

HOSTNAME="www"
DOMAIN="rustbeltrebellion.com"
IPV4="45.33.112.226"
IPV6="2600:3c00::f03c:91ff:fe26:42cf"
TIMEZONE="Etc/UTC" # This is a server, UTC is the only appropriate timezone

DEV="YES" # The conditional below looks for "YES", everything else is no, essentially

##### SYSTEM USER RESPONSIBLE FOR DEFAULT DOMAIN #####

USER="default-web"
PASSWORD="dummypassword"
EMAIL="$USER@$DOMAIN"

##### TOP LEVEL HUMAN USER #####

USERID1001='brad'
USERID1001EMAIL='bradchesney79@gmail.com'

# There is an interesting dynamic that I just want to send myself mail.
# No fuss, no muss-- that means in many cases no DNS, SPF, DKIM, and/or DMARC.
# "Disposable Email Service", email launderers for hire essentially.
# (Free providers exist...)
# What equates to 'sketchy' emails from your unverified host to the service.
# From the service, a fully qualified & clean email out to your target inbox.
# 33mail.com is the service I use. Shameless plug for them in my example...
TARGETEMAIL="dummyemail@bradchesney79.33mail.com"

WEBROOT="/var/www"
LOGDIR="/var/www/logs"


##### SSL KEY PARTICULARS #####

KEYSIZE="2048"
ALGORITHM="-sha256"

##### DEFAULT DOMAIN INFO FOR SSL #####

COUNTRY="US"
STATE="Ohio"
LOCALITY="Eastlake"
ORGANIZATION="Rust Belt Rebellion"
ORGANIZATIONALUNIT="Web Development"

# start-ssl-free start-ssl-class2 lets-encrypt 
SSLPROVIDER="start-ssl-class2"

##### DATABASE INFO #####

DBROOTUSER="datalord"
DBPASSWORD="seconddummypassword"

DEFAULTSITEDBUSER="administrator"
DEFAULTSITEDBPASSWORD="dummypassword"

DBBACKUPUSERPASSWORD="thirddummypassword"


##### ADDITIONAL SITE ARRAYS #####

